{
  "name": "aws-cost-pipeline",
  "version": "1.0.0",
  "description": "Pulls AWS Cost Explorer data, computes cost insights, and exports CSVs for Power BI.",
  "main": "src/aws_cost_pipeline.ts",
  "type": "module",
  "scripts": {
    "start": "tsx src/aws_cost_pipeline.ts",
    "report": "tsx src/aws_cost_pipeline.ts",
    "seed:aws": "tsx src/aws_cost_report/index.ts",
    "report:aws": "tsx src/aws_cost_pipeline.ts",
    "server": "tsx src/server/index.ts",
    "ingest:focus": "tsx src/fetch_data/focus-export/index.ts",
    "test:focus": "tsx src/fetch_data/focus-export/self-check.ts",
    "report:azure": "tsx src/azure_cost_report/index.ts",
    "test:report": "tsx src/azure_cost_report/self-check.ts",
    "alert:azure": "tsx src/alerts/index.ts",
    "test:alerts": "tsx src/alerts/self-check.ts",
    "sync:azure-budgets": "tsx src/fetch_data/sync-azure-budgets.ts",
    "reconcile:arm": "tsx src/fetch_data/reconcile-azure-arm.ts"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "aws",
    "cost-explorer",
    "finops",
    "power-bi"
  ],
  "license": "UNLICENSED",
  "dependencies": {
    "@aws-sdk/client-budgets": "^3.1140.0",
    "@aws-sdk/client-cost-explorer": "^3.600.0",
    "@aws-sdk/client-organizations": "^3.600.0",
    "@aws-sdk/client-s3": "^3.1121.0",
    "@azure/arm-costmanagement": "^1.0.0",
    "@azure/arm-subscriptions": "^5.1.0",
    "@azure/identity": "^4.13.2",
    "@azure/storage-blob": "^12.33.0",
    "@prisma/adapter-mssql": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "cors": "^2.8.5",
    "csv-parse": "^7.0.2",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "nodemailer": "^10.0.15",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/mssql": "^12.3.0",
    "@types/node": "^26.6.2",
    "@types/nodemailer": "^8.0.2",
    "prisma": "^7.10.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "allowScripts": {
    "@prisma/engines@7.10.0": true,
    "prisma@7.10.0": true,
    "esbuild@0.28.2": true
  }
}
